ATLAS_URI = mongodb+srv://atoopro:7z9jHpnJynQnSVoF@atooprocluster.vubmv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL = codeurcodeur52@gmail.com
PASSWORD = djedemin
BACK_ENDPOINT = http://localhost:5000
SECRET_TOKEN = jsdfbsvfgbhrtgeirthetligvjyhg