ATLAS = mongodb+srv://atoopro:7z9jHpnJynQnSVoF@atooprocluster.vubmv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL = jojomodeste52@gmail.com
PASSWORD = djedemin
SECRETTOKEN = jsdfbsvfgbhrtgeirthetligvjyhg

ACCESSTOKEN = ya29.A0ARrdaM_l2KklW79mrhRRPzQi_g8kGGvIE8uLCncPIyQjWYXwVXaKNZcFKBnLbmaDqCrlGgCboB_gxVDGxOSlxhXAMNY5dfkj8H1jRFIpfCxpSHn3MT7qQHOA-__QSlbfqFQPwwX3UMBXerHI3xec0C5wUJDL
CLIENTID = 989295028952-i5nm7h0sh140oqsf04ouualu00aa4h84.apps.googleusercontent.com
CLIENTSECRET = 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
REFRESHTOKEN = 1//04LBdQwMSVrS6CgYIARAAGAQSNwF-L9IrDRgseo3sJbHU0OrwyZCS7ow4q0WdcPV3Ds8G480KhM_NJ1Ha_W9I1k8vnkqbF8iovlM